<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<header>
    <div class="wrapper">
        <nav>
            <img src="images/Avatar.jpg">
            <a href="contact.html">Contacto</a>
            <a href="achievements.html">Palmares</a>
            <a href="events.html">Próximos Eventos</a>
            <a href="players.html">Jugadores</a>
            <a href="index.html">Inicio</a>
        </nav>
    </div>
</header>

    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row">
            <label for="name">Nombre:</label><br />
            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
        </div>
        <div class="row">
            <label for="email">Email:</label><br />
            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
        </div>
        <div class="row">
            <label for="message">Mensaje:</label><br />
            <textarea id="message" class="input" name="message" rows="20" cols="50" style="margin: 0px 0px 5px; width: 600px; height: 250px;"></textarea><br />
        </div>
        <input id="submit_button" type="submit" value="Enviar" />

        <div class="contact">
            <a href="https://github.com/adaits-2daw-interfaces-grupo3/ejercicio-2">Git Hub del Proyecto</a>
            <a href="https://github.com/Marcobr93">Marco</a>
            <a href="https://github.com/MeLlamoPablo">Pablo</a>
            <a href="https://github.com/Albertomb11">Alberto</a>
            <a href="https://github.com/Trafalgar018">Eloy</a>
        </div>

    </form>



<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="https://lh6.googleusercontent.com/--aIk2uBwEKM/T3nN1x09jBI/AAAAAAAAAs8/qzDsbw3kEm8/s32/twitter32.png" width=32 height=32 alt="Síguenos en Twitter" /></a>
        <a href="https://es-es.facebook.com/" target="_blank"><img alt="Siguenos en Facebook" src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png" width=32 height=32  /></a>
        <a href="https://plus.google.com/discover?hl=es-419" target="_blank"><img alt="Siguenos en Google+" src="https://lh5.googleusercontent.com/-F_FBKktZWZk/T3nN0v4FeAI/AAAAAAAAAsc/7dHTxkxn4cI/s32/google32.png" width=32 height=32  /></a>
        <a href="https://www.instagram.com/?hl=es" target="_blank"><img alt="Siguenos en Instagram" src="https://lh5.googleusercontent.com/-vBqtz2iv2BE/UIqE3LQyFMI/AAAAAAAABgA/TJ4W-vIBjsc/s32/instagram32.png" width=32 height=32  /></a>
    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a href="" target="_blank">POLITICAS DE ALCOSA GAMING |</a>
            <a href="" target="_blank">DISCLAIMER |</a>
        </p>

        <p>Copyright © 2016 AlcosaGaming Corporation. All rights reserved.<br><br></p>

        <!--
            Los nombres de los países no se traducen
        -->
        <select name="select1" size="1">
            <option translate="no" value="">Australia</option>
            <option translate="no" value="">Canada</option>
            <option translate="no" value="">France</option>
            <option translate="no" value="">Germany</option>
            <option translate="no" value="">United Kingdom</option>
            <option translate="no" selected="selected" value="">United States</option>
        </select>
    </div>
</footer>
</body>
</html>