<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Próximos eventos</title>
    <link rel="stylesheet" href="css/achievementsEvents.css">
    <script type="text/javascript" src="js/form.js"></script>
</head>
<body>
<header>
    <p>Header</p>
</header>
<section>
    <h2>Próximos eventos</h2>
    <table class="tabla-eventos">
        <thead>
        <tr>
            <th>Tier</th>
            <th>Comienzo</th>
            <th>Fin</th>
            <th>Torneo</th>
            <th>Serie</th>
            <th>Ganancias</th>
            <th>NºEquipos</th>
            <th>Localización</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        <tr>
            <td>Qualifier</td>
            <td>10 agosto</td>
            <td>11 agosto</td>
            <td>Alcosa League Season 3</td>
            <td><img src="images/Perfect_World_Masters_small_logo.png"></td>
            <td></td>
            <td>8</td>
            <td>Norte América<img src="images/North_America.png"></td>
        </tr>
        </tbody>
    </table>
    <div class="boton-añadir">
        <button>
            <h3 style='cursor: pointer;' onClick="muestra_oculta('formulario')" title="" class="boton_mostrar">Añadir evento</h3>
        </button>
    </div>
    <div id="formulario">
        <form action="" method="post">
            <div>
                <label for="tier">Tier: </label>
                <select id="tier" name="tier">
                    <option value="" selected="selected">- Selecciona -</option>
                    <option value="premier">Premier</option>
                    <option value="major">Major</option>
                    <option value="minor">Minor</option>
                    <option value="mensual">Mensual</option>
                    <option value="semanal">Semanal</option>
                    <option value="muestra">Muestra</option>
                    <option value="misc">Misc</option>
                </select>
            </div>
            <div>
                <label for="fechaComienzo">Fecha comienzo: </label>
                <input type="date" name="fechaComienzo" id="fechaComienzo">
            </div>
            <div>
                <label for="fechaFinal">Fecha final: </label>
                <input type="date" name="fechaFinal" id="fechaFinal">
            </div>
            <div>
                <label for="torneo">Torneo: </label>
                <input type="text" name="torneo" id="torneo">
            </div>
            <div>
                <label for="serie">Serie: </label>
                <input type="text" name="serie" id="serie">
            </div>
            <div>
                <label for="ganancias">Ganancias(euros): </label>
                <input type="number" name="ganancias" id="ganancias">
            </div>
            <div>
                <label for="numEquipos">Nº equipos: </label>
                <input type="number" name="numEquipos" id="numEquipos">
            </div>
            <div>
                <label for="localización">Localización: </label>
                <input type="text" name="localización" id="localización">
            </div>

            <input type="submit" value="Añadir">
        </form>
    </div>
</section>
<footer>
    <p>Footer</p>
</footer>
</body>
</html>